2 개의 도로를 가진 도로의 집합 중 연결되어 있으면서 우선 순위가 높은 것

도로의 집합 : 하나 이상의 도로가 우선순위로 내림차순 정렬되어있는 집합
연결 : 한 집합에 있는 도로만으로 임의의 도시에서 임의의 도시로 이동할 수 있을 때


1번 예제의 도로들
0 -> 1
0 -> 2
1 -> 0
1 -> 2
2 -> 0
2 -> 1



2 개의 도로를 가진 집합
0 -> 1	0 -> 2	1 -> 0	1 -> 2	2 -> 0
0 -> 2	1 -> 0	1 -> 2	2 -> 0	2 -> 1

0 -> 1	0 -> 2	1 -> 0	1 -> 2
1 -> 0	1 -> 2	2 -> 0	2 -> 1

0 -> 1	0 -> 2	1 -> 0
1 -> 2	2 -> 0	2 -> 1

0 -> 1	0 -> 2
2 -> 0	2 -> 1

0 -> 1
2 -> 1



연결되어있는 집합
0 -> 1	0 -> 2	1 -> 0	1 -> 2
1 -> 2	1 -> 0	2 -> 1	2 -> 0

0 -> 1	0 -> 2
2 -> 0	2 -> 1



끝 점 리스트
1 -> 0	0 -> 1	0 -> 1
2 -> 1	2 -> 0	1 -> 2

1 -> 2	0 -> 2	0 -> 2
2 -> 0	2 -> 1	1 -> 0

예상 = 2 2 2
정답 = 2 1 1
